{
  "ConnectionStrings": {
    "DefaultConnection": "Host=172.34.0.32;Port=5432;Database=notesdb;Username=root;Password=Shirushi398610"
  },
  "PostgreSQLConfigure": {
        "Schema": "local"
   },
   "Jwt": {
    "Key": "ThisIsASecretKeyForJwtToken123456!",
    "Issuer": "JwtPostgresApi",
    "Audience": "JwtPostgresApiUser",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
